@custom-media --mq-medium (max-width: 800px);
@custom-media --mq-small (max-width: 550px);

:root {
    --primary-color: #58a2e7;
    --text-on-light: #151620;
    --text-on-dark: #ffffff;
    --background-color: #1a1a1a;

    --main-spacing: 64px;
    --gap-spacing: 40px;
    --header-height: 80px;
    --hero-spacing: 240px;
    --centered-width: 50%;
}

@media (--mq-medium) {
    :root {
        --main-spacing: 40px;
        --gap-spacing: 32px;
        --hero-spacing: 120px;
        --centered-width: 75%;
    }
}

@media (--mq-small) {
    :root {
        --main-spacing: 32px;
        --hero-spacing: 80px;
    }
}

body {
    background-color: var(--background-color);
}

header {
    background-color: var(--primary-color);
    
    /* height: var(--header-height); */
    padding: 1rem var(--main-spacing);
}  

div.subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
  @include size(100%, auto);
  display: block;
  transition: filter 0.8s ease;
  transition: transform 3s ease;
}

#showcase {
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  @include break(md);
    padding: 10px 0;
}

.title-grad {
  @include size(100%, 100%);
  background: linear-gradient(to top, rgba(black, 0.7) 10%, rgba(black, 0.1));
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  bottom: 0;
  opacity: 0;
  transition: opacity ease-in-out 0.3s;

}

.box {
  overflow: hidden;
  text-align: center;
  position: relative;
  background: #2f2f31;
  border: 1px solid #191919;
  transition: all 0.3s ease;
}

.box:hover {
  .title-grad {
    opacity: 1;
  }

  img{
    filter: brightness(0.7);
    transform: scale(1.05);
  }
}

.title {
  margin-bottom: 6%;
  color: darken(white, 10%);
  white-space: nowrap;
}

@media (--mq-small) {
    section.grid {
        grid-template-columns: 1fr;
    }

    header img {
        width: 160px;
    }

    .button {
        padding: 8px 15px 8px 15px;
    }
}
